{
    "manifest_version": 3,
    "name": "0xOneiros intract auto complete",
    "version": "1.0",
    "description": "0xOneiros",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  